[0m[[0m[0minfo[0m] [0m[0mLinking (1666 ms)[0m
[0m[[0m[0minfo[0m] [0m[0mDiscovered 971 classes and 7868 methods[0m
[0m[[0m[0minfo[0m] [0m[0mOptimizing (debug mode) (5371 ms)[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating intermediate code (3033 ms)[0m
[0m[[0m[0minfo[0m] [0m[0mProduced 8 files[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersSave.S[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersSave.S.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Block.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/unwind.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/stat.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Block.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/unwind.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/process_monitor.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/stat.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/grp.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/process_monitor.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/dirent.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/grp.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/dirent.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/shutdown.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/shutdown.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-sjlj.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-sjlj.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/platform.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/platform.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/time.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/time.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pthread.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pthread.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/dyndispatch.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/dyndispatch.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/math.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/math.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/LargeAllocator.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/LargeAllocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/complex.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/complex.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pwd.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pwd.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/errno.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/errno.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersRestore.S[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersRestore.S.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netdb.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netdb.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Object.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Object.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1-gcc-ext.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1-gcc-ext.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdio.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-EHABI.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-EHABI.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdlib.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdlib.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/cpio.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/cpio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/termios.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/termios.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Stats.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Stats.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/float.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/float.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/signal.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/signal.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/limits.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/limits.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/libunwind.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/libunwind.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Heap.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Heap.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/errno.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/errno.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/ImmixGC.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/ImmixGC.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/fcntl.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/fcntl.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/BlockList.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Marker.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Marker.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/BlockList.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/arpa/inet.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Settings.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/arpa/inet.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/unistd.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Settings.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/unistd.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Stack.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Stack.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/BlockAllocator.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/BlockAllocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Bytemap.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Bytemap.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/syslog.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/syslog.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/tcp.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/tcp.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/StackTrace.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/StackTrace.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/State.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/State.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/in.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/in.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/statvfs.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/statvfs.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_nano.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_nano.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/utime.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/utime.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket_conversions.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket_conversions.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uio.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/ioctl.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/ioctl.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_millis.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_millis.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/select.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/select.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uname.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uname.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind_AppleExtras.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind_AppleExtras.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=c++11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/eh.cpp[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/eh.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-std=gnu11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-fvisibility=hidden[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O2[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Allocator.c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Allocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/7.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/7.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/1.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/1.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/3.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/3.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/6.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/2.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/2.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/4.ll[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/0.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/6.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	-c[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/4.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/0.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/5.ll[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/5.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-O0[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Qunused-arguments[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling to native code (2360 ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mRunning[0m
[0m[[0m[0mdebug[0m] [0m[0m/usr/bin/clang++[0m
[0m[[0m[0mdebug[0m] [0m[0m	-rdynamic[0m
[0m[[0m[0mdebug[0m] [0m[0m	-o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/calanative-out[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wno-override-module[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/process_monitor.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/shutdown.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/platform.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/unwind.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/dyndispatch.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersRestore.S.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-EHABI.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindRegistersSave.S.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind-sjlj.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/UnwindLevel1-gcc-ext.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/libunwind.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/libunwind/Unwind_AppleExtras.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/eh.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Allocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Block.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/LargeAllocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Object.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Heap.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/BlockList.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Stack.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/datastructures/Bytemap.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/State.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Stats.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/ImmixGC.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Settings.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/StackTrace.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/Marker.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/gc/immix/BlockAllocator.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_nano.cpp.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-nativelib_native0.4_2.13-0.4.0-0/scala-native/time_millis.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/grp.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pthread.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netdb.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/termios.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/errno.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/arpa/inet.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/tcp.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/netinet/in.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/statvfs.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/utime.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket_conversions.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/select.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/socket.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/ioctl.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/uname.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/sys/stat.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/time.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/pwd.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/cpio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/limits.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/fcntl.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/unistd.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/syslog.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-posixlib_native0.4_2.13-0.4.0-1/scala-native/dirent.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/math.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/errno.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdio.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/complex.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/stdlib.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/float.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/native-code-clib_native0.4_2.13-0.4.0-2/scala-native/signal.c.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/4.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/3.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/7.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/2.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/6.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/1.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/5.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pdywilson/my/projects/speedtest/scalanative/calanative/target/scala-2.13/native/0.ll.o[0m
[0m[[0m[0mdebug[0m] [0m[0m	-lpthread[0m
[0m[[0m[0mdebug[0m] [0m[0m	-ldl[0m
[0m[[0m[0minfo[0m] [0m[0mLinking native code (immix gc, none lto) (331 ms)[0m
[0m[[0m[0minfo[0m] [0m[0mTotal (13146 ms)[0m
